# IoT-Management-System

./: README.md  pom.xml
src/main/java/com/codenaive/iot_management_system/: IotManagementSystemApplication.java
src/main/resources/: application.properties
src/test/java/com/codenaive/iot_management_system/: IotManagementSystemApplicationTests.java
