spring.application.name=iot_management_system
spring.datasource.url=jdbc:mysql://localhost:3306/iot_management_system
spring.datasource.username=root
spring.datasource.password=8506


spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


#username=defaultusername
#password=defaultpassword
spring.profiles.active=prod,qa